// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D9E2EBA23E45CCE009D0569 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9E2EB923E45CCE009D0569 /* AppDelegate.swift */; };
		2D9E2EBC23E45CCE009D0569 /* CurrentLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9E2EBB23E45CCE009D0569 /* CurrentLocationViewController.swift */; };
		2D9E2EBE23E45CCE009D0569 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9E2EBD23E45CCE009D0569 /* SecondViewController.swift */; };
		2D9E2EC123E45CCE009D0569 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D9E2EBF23E45CCE009D0569 /* Main.storyboard */; };
		2D9E2EC323E45CD0009D0569 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D9E2EC223E45CD0009D0569 /* Assets.xcassets */; };
		2D9E2EC623E45CD0009D0569 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D9E2EC423E45CD0009D0569 /* LaunchScreen.storyboard */; };
		2D9E2ECE23E488A2009D0569 /* LocationDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9E2ECD23E488A2009D0569 /* LocationDetailsViewController.swift */; };
		2D9E2ED023E49BB5009D0569 /* CategoryPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9E2ECF23E49BB5009D0569 /* CategoryPickerViewController.swift */; };
		2D9E2ED223E4B62A009D0569 /* HudView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9E2ED123E4B62A009D0569 /* HudView.swift */; };
		2D9E2ED423E4B6FD009D0569 /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9E2ED323E4B6FD009D0569 /* Functions.swift */; };
		2DBF3A7E23E560F400A2D3B1 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2DBF3A7C23E560F400A2D3B1 /* DataModel.xcdatamodeld */; };
		2DBF3A8123E5623500A2D3B1 /* Location+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBF3A7F23E5623500A2D3B1 /* Location+CoreDataClass.swift */; };
		2DBF3A8223E5623500A2D3B1 /* Location+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBF3A8023E5623500A2D3B1 /* Location+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D9E2EB623E45CCE009D0569 /* MyLocations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyLocations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D9E2EB923E45CCE009D0569 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D9E2EBB23E45CCE009D0569 /* CurrentLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentLocationViewController.swift; sourceTree = "<group>"; };
		2D9E2EBD23E45CCE009D0569 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		2D9E2EC023E45CCE009D0569 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D9E2EC223E45CD0009D0569 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D9E2EC523E45CD0009D0569 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D9E2EC723E45CD0009D0569 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D9E2ECD23E488A2009D0569 /* LocationDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationDetailsViewController.swift; sourceTree = "<group>"; };
		2D9E2ECF23E49BB5009D0569 /* CategoryPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryPickerViewController.swift; sourceTree = "<group>"; };
		2D9E2ED123E4B62A009D0569 /* HudView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HudView.swift; sourceTree = "<group>"; };
		2D9E2ED323E4B6FD009D0569 /* Functions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		2DBF3A7D23E560F400A2D3B1 /* DataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataModel.xcdatamodel; sourceTree = "<group>"; };
		2DBF3A7F23E5623500A2D3B1 /* Location+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Location+CoreDataClass.swift"; sourceTree = "<group>"; };
		2DBF3A8023E5623500A2D3B1 /* Location+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Location+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D9E2EB323E45CCE009D0569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D9E2EAD23E45CCE009D0569 = {
			isa = PBXGroup;
			children = (
				2DBF3A7F23E5623500A2D3B1 /* Location+CoreDataClass.swift */,
				2DBF3A8023E5623500A2D3B1 /* Location+CoreDataProperties.swift */,
				2D9E2EB823E45CCE009D0569 /* MyLocations */,
				2D9E2EB723E45CCE009D0569 /* Products */,
			);
			sourceTree = "<group>";
		};
		2D9E2EB723E45CCE009D0569 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D9E2EB623E45CCE009D0569 /* MyLocations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D9E2EB823E45CCE009D0569 /* MyLocations */ = {
			isa = PBXGroup;
			children = (
				2D9E2EB923E45CCE009D0569 /* AppDelegate.swift */,
				2D9E2EBB23E45CCE009D0569 /* CurrentLocationViewController.swift */,
				2D9E2EBD23E45CCE009D0569 /* SecondViewController.swift */,
				2D9E2EBF23E45CCE009D0569 /* Main.storyboard */,
				2D9E2EC223E45CD0009D0569 /* Assets.xcassets */,
				2D9E2EC423E45CD0009D0569 /* LaunchScreen.storyboard */,
				2D9E2EC723E45CD0009D0569 /* Info.plist */,
				2D9E2ECD23E488A2009D0569 /* LocationDetailsViewController.swift */,
				2D9E2ECF23E49BB5009D0569 /* CategoryPickerViewController.swift */,
				2D9E2ED123E4B62A009D0569 /* HudView.swift */,
				2D9E2ED323E4B6FD009D0569 /* Functions.swift */,
				2DBF3A7C23E560F400A2D3B1 /* DataModel.xcdatamodeld */,
			);
			path = MyLocations;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D9E2EB523E45CCE009D0569 /* MyLocations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D9E2ECA23E45CD0009D0569 /* Build configuration list for PBXNativeTarget "MyLocations" */;
			buildPhases = (
				2D9E2EB223E45CCE009D0569 /* Sources */,
				2D9E2EB323E45CCE009D0569 /* Frameworks */,
				2D9E2EB423E45CCE009D0569 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyLocations;
			productName = MyLocations;
			productReference = 2D9E2EB623E45CCE009D0569 /* MyLocations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D9E2EAE23E45CCE009D0569 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Faiq Ali";
				TargetAttributes = {
					2D9E2EB523E45CCE009D0569 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 2D9E2EB123E45CCE009D0569 /* Build configuration list for PBXProject "MyLocations" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D9E2EAD23E45CCE009D0569;
			productRefGroup = 2D9E2EB723E45CCE009D0569 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D9E2EB523E45CCE009D0569 /* MyLocations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D9E2EB423E45CCE009D0569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D9E2EC623E45CD0009D0569 /* LaunchScreen.storyboard in Resources */,
				2D9E2EC323E45CD0009D0569 /* Assets.xcassets in Resources */,
				2D9E2EC123E45CCE009D0569 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D9E2EB223E45CCE009D0569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D9E2ECE23E488A2009D0569 /* LocationDetailsViewController.swift in Sources */,
				2DBF3A7E23E560F400A2D3B1 /* DataModel.xcdatamodeld in Sources */,
				2D9E2EBE23E45CCE009D0569 /* SecondViewController.swift in Sources */,
				2D9E2ED223E4B62A009D0569 /* HudView.swift in Sources */,
				2DBF3A8223E5623500A2D3B1 /* Location+CoreDataProperties.swift in Sources */,
				2D9E2ED423E4B6FD009D0569 /* Functions.swift in Sources */,
				2D9E2EBA23E45CCE009D0569 /* AppDelegate.swift in Sources */,
				2DBF3A8123E5623500A2D3B1 /* Location+CoreDataClass.swift in Sources */,
				2D9E2ED023E49BB5009D0569 /* CategoryPickerViewController.swift in Sources */,
				2D9E2EBC23E45CCE009D0569 /* CurrentLocationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D9E2EBF23E45CCE009D0569 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D9E2EC023E45CCE009D0569 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D9E2EC423E45CD0009D0569 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D9E2EC523E45CD0009D0569 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D9E2EC823E45CD0009D0569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D9E2EC923E45CD0009D0569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D9E2ECB23E45CD0009D0569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyLocations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosAlpha.MyLocations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D9E2ECC23E45CD0009D0569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyLocations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosAlpha.MyLocations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D9E2EB123E45CCE009D0569 /* Build configuration list for PBXProject "MyLocations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D9E2EC823E45CD0009D0569 /* Debug */,
				2D9E2EC923E45CD0009D0569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D9E2ECA23E45CD0009D0569 /* Build configuration list for PBXNativeTarget "MyLocations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D9E2ECB23E45CD0009D0569 /* Debug */,
				2D9E2ECC23E45CD0009D0569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2DBF3A7C23E560F400A2D3B1 /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2DBF3A7D23E560F400A2D3B1 /* DataModel.xcdatamodel */,
			);
			currentVersion = 2DBF3A7D23E560F400A2D3B1 /* DataModel.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2D9E2EAE23E45CCE009D0569 /* Project object */;
}
